MONGODB_URI = mongodb+srv://turayev9496:9iCADrHXwbqoS6uG@startup.p6dipmw.mongodb.net/startup?retryWrites=true&w=majority

SECRET_JWT = shunqor

SEND_GRID_KEY = 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



//SENDGRID = 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